<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        [title='nation kor'] {color: red;} /*완벽히 일치하는것*/
        [title$='kor'] {text-decoration: underline;} /*kor로 끝나는것*/
        [title~='kor'] {font-size: 2em;}
        [class~='my'] {color: blue;} /*공백을 구분자로 친다*/ 
        [class|='my'] {color: purple;} /*-을 구분자로 친다*/
        [title] {background-color: beige;}

        li:first-child {color: brown;} 
        li:first-of-type {font-weight: bold;}
        li:last-child {color: coral;}
        li:nth-child(3) {color: crimson;}
        /* li:nth-child(3n) {text-decoration: underline;} */
        li:nth-of-type(3n) {text-decoration: underline;}
        li:nth-last-child(2) {font-size: 1.2em;}
        li:nth-child(2n+1) {background-color: #abc;}

        li::before {content: '내가 좋아하는'; display: block;}
        li::after {content: '!!!';}

        .clearfix::after {content: ''; display: block; clear: both;}

    </style>

</head>
<body>
    <p title="nation kor ko-kr" class="my-class">한국</p>
    <p title="nation jan jp">일본</p>
    <p title="nation chn ch">중국</p>

    <div class="wrapper clearfix">
        <div class="content"></div>
        <div class="aside"></div>
    </div>

    <h3>과일</h3>
    <ul>
        <li>딸기</li>
        <li>사과</li>
        <li>배</li>
        <li>수박</li>
        <li>복숭아</li>
        <li>오렌지</li>
        <li>모과</li>
        <li>무화과</li>
        <li>망고</li>
        <li>용과</li>
        <li>키위</li>
    </ul>

    <h3>야채</h3>
    <ul>
        <p>깻잎</p>
        <li>청경채</li>
        <li>배추</li>
        <li>가지</li>
        <li>버섯</li>
        <li>상추</li>
    </ul>
</body>
</html>