<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {width: 200px; border: 1px solid;}
        p:nth-child(1) {white-space: normal;}
        p:nth-child(2) {white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
        p:nth-child(3) {white-space: pre;}
        p:nth-child(4) {white-space: pre-wrap;}
        p:nth-child(5) {white-space: pre-line;}
        
        div {border: 1px solid; display: inline-block; overflow: hidden;}
        div img:hover {transition: all .3s ease .05s;}
        div img:hover {transform: scale(1.2);}

    </style>
</head>
<body>
    <p>
        public int add(int a, int b){
            return a + b;
        }
    </p>
    <p>
        public int add(int a, int b){
            return a + b;
        }
    </p>
    <p>
        public int add(int a, int b){
            return a + b;
        }
    </p>
    <p>
        public int add(int a, int b){
            return a + b;
        }
    </p>
    <p>
        public int add(int a, int b){
            return a + b;
        }
    </p>
    <div>
        <img src="img/bg_flower.png"
    </div>
</body>
</html>