<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.js"></script>

    <style>
        /* commom */
        html {scroll-behavior: smooth;} /*스크롤이 스무스해짐*/
        body {margin: 0;}
        a {text-decoration: none; color: #222;}
        header, footer {padding: 1em; background: #222; color: #eee; text-align: center;}

        .container {width: 1200px; margin: 0 auto; min-height: calc(100vh - 121px - 112px);}
        
        /* nav */
        nav ul {margin: 0; padding: 0; background-color: #eee;}
        nav li {display: inline;}
        nav li a {display: inline-block; padding: 1em; width: 100px; text-align: center;}
        nav li a:hover {background-color: #222; color:#eee; text-decoration: underline;}


        /* main */
        main {padding: 1em; height: 3000px;}
        main > * {padding: 16px; box-sizing: border-box; float: left;}
        main .content {height: 500px; width: 768px; margin-right: 16px;}
        main aside {height: 300px; width: 384px;} 

        /* account */
        main .account{
            box-shadow: 0 0 0 1px #e3e5e8, 0 1px 2px 0 rgba(0, 0, 0, .04); border-radius: 8px;
            /* height: 200px; */
            padding: 21px 20px 18px;
            font-family: '맑은 고딕';
        }
        main .account p {margin: 0; text-align: center; font-size: 15px;}
        main .account > a {display: block; background-color: #03c75a; color: white; padding: 17px; margin-top: 13px;
            border-radius: 4px; text-align: center; font-size: 14.7px;
        }
        main .account > a:hover {background-color: #17b75e;}
        main .account > a i {display: inline-block; width: 72px; height: 14px; margin: 3px 8px 0 0;
            text-indent: -9999px; background: url(https://pm.pstatic.net/resources/asset/sp_main.04eb92b7.png) 0 -301px;
            background-size: 463px 442px; vertical-align: top;
        }
        main .account > div {text-align: center; margin-top: 16px;}
        main .account > div a {font-size: 13.65px; color: #606060;}
        main .account > div a:hover {text-decoration: underline;}
        main .account > div i {display: inline-block; width: 1px; height: 12px; background-color: #d3d5d7; 
            margin: 4px 12px 0px; vertical-align: top;}

        main::after{display: block; content: ''; clear: both;}
        /* footer {clear: both;} main::after에서 clear:both 줬기 때문에 footer에 따로 안줘도 된다 */

        /* misc */
        .arrow-area i {position: fixed; bottom: 100px; right: 100px; font-size: 3em; 
            border-radius: 50%; color: #888; transition: all .3s;
            display: none;
        }
        .arrow-area i:hover {box-shadow: 0 0 7px #ccc; color: #222;}


    </style>
</head>
<body>
    <!-- header -->
    <header id="header">
        <h1>더조은 아카데미 레이아웃</h1>
    </header>
    <div class="container">
        <!-- nav -->
        <nav>
            <ul>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
            </ul>
        </nav>

        <!-- content * 2단 혹은 3단일 경우는?-->
        <main>
            <div class="content">
                <div class="slider">
                    <img src="https://bxslider.com/assets/plant-bd76206132f914fc54fd28f9794f7fe346bb8b9a9d16dd5de830b93f365eea9c.jpg">
                    <img src="https://bxslider.com/assets/daisies-aef04136667e60d9190943f4c6cd605043e67188247ffe928500edfd29b0a158.jpg">
                    <img src="https://bxslider.com/assets/succulents-7b5637dbc01af703069905a7991d9e7e7d27c680fa885fe3d6c713c1f77c0f92.jpg">
                </div>
            </div>
            <aside>
                <div class="account">
                    <p>네이버를 더 안전하고 편리하게 이용하세요</p>
                    <a href="https://nid.naver.com/nidlogin.login?mode=form&url=https://www.naver.com/"><i>NAVER</i>로그인</a>
                    <div>
                        <a href="https://nid.naver.com/user2/api/route?m=routeIdInquiry">아이디 찾기</a>
                        <i></i>
                        <a href="https://nid.naver.com/user2/api/route?m=routePwInquiry">비밀번호 찾기</a>
                        <i></i>
                        <a href="https://nid.naver.com/nidregister.form?url=https%3A%2F%2Fwww.naver.com">회원가입</a>
                    </div>
                </div>
            </aside>
        </main>
    </div>
    <!-- footer -->
    <footer>
        <p>copyright &copy;</p>
        <address>대륭포스트 2차</address>
    </footer>

    <div class="arrow-area">
        <a href="#header"><i class="fa-regular fa-circle-up"></i></a>
    </div>

    <script>
        $(".slider").bxSlider({
            auto:true,
            mode:'horizontal'
        });

        $(window).scroll(function(e){
            console.log(window.scrollY);
            if(window.scrollY > 500){
                $(".arrow-area i").fadeIn(200);
            } else {
                $(".arrow-area i").fadeOut(300);
            }
        });
    </script>

</body>
</html>