<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p {background-image: url('https://pm.pstatic.net/resources/asset/sp_main.04eb92b7.png'); background-repeat: no-repeat;} */
        a {display: inline-block; width: 40px; text-decoration: none; color: black;}
        a span {display: block;}
        .icon {
            height: 40px; text-indent: -9999px;
            background-size: 463px 442px; 
            background-image: url('https://pm.pstatic.net/resources/asset/sp_main.04eb92b7.png');
            background-position: -205px -219px;
        }
        .text {font-size: 14px; text-align: center;}
        .cafe {background-position-x: -41px;}
        .blog {background-position: 0px -219px;}
        .store {background-position: -41px -260px;}
        .news {background-position: -270px -205px;}
    </style>
</head>
<body>
    <a href="#">
        <span class="icon mail">메일</span>
        <span class="text">메일</span>
    </a>
    <a href="#">
        <span class="icon cafe">카페</span>
        <span class="text">카페</span>
    </a>
    <a href="#">
        <span class="icon blog">블로그</span>
        <span class="text">블로그</span>
    </a>
    <a href="#">
        <span class="icon store">스토어</span>
        <span class="text">스토어</span>
    </a>
    <a href="#">
        <span class="icon news">뉴스</span>
        <span class="text">뉴스</span>
    </a>
</body>
</html>