<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        .login-wrapper {width: 400px; margin: 0 auto;}
        a {text-decoration: none; transition: all .3s;}

        /* 로그인 버튼 */
        .btn {display: block; background: black;
            color: white; font-family: 'NEXON Lv1 Gothic OTF'; font-weight: bold; 
            padding: 24px 0px; text-align: center;}
        .btn:hover {background-color: #07f;}
        .sub-wrapper {margin-top: 9px;}
        .btn-sub {display: inline-block; width: 198px; background: gray;}
        .btn-sub:last-child{float: right;}

        /* 다른계정 간편 로그인 */
        .login-wrapper > div:nth-child(3) {background: #ddd; color: #aaa; 
            margin: 24px 0; padding: 16px 0; text-align: center;}
        /* 다른계정 간편 로그인 : 스프라이트 */
        .login-wrapper > div:nth-child(3) a {
            background: url(https://rs.nxfs.nexon.com/home/images/main/set_login.png) no-repeat 0 -50px; 
            display: inline-block; width: 22px; height: 22px; text-indent: -9999px;
            margin: 4px 5px 0;
        }
        .login-wrapper > div:nth-child(3) a:first-child {margin-left: 12px;}
        .login-wrapper > div:nth-child(3) a+a {
            background-position-y: -100px;
        }
        .login-wrapper > div:nth-child(3) a+a+a {
            background-position-y: -150px;
        }
        .login-wrapper > div:nth-child(3) a+a+a+a {
            background-position-y: -200px;
        }
        .login-wrapper > div:nth-child(3) a:hover {opacity: .5;}

        /* 넥슨 ID찾기, 비밀번호찾기, 회원가입 */
        .login-wrapper > div:nth-child(4) {margin-top: 10px;}
        .login-wrapper > div:nth-child(4) a {
            color: #999; margin: 0 12px; font-size: 13px;
        }
        .login-wrapper > div:nth-child(4) a:last-child{ 
            float: right;
        }
        .login-wrapper > div:nth-child(4) a:hover {color: #07f;}

        /* 회원가입 말풍선 */
        .login-wrapper > a:nth-child(5) { 
            display: block; background-color: #222; color: white;
            font-size: 14px; text-align: center; padding: 14px 0; margin-top: 14px;
            position: relative;
        }
        /* 회원가입 말풍선 꼬리 */
        .login-wrapper > a:nth-child(5)::after {
            display: block; content: ''; position: absolute; 
            border: 8px solid transparent; border-bottom-color: #222; border-bottom-width: 15px; 
            right: 29px; top: -20px; 
        }
    </style>
</head>
<body>
    <div class="login-wrapper">
        <a class="btn btn-major" href="#">NEXON ID 로그인</a>
        <div class="sub-wrapper">
            <a href="#" class="btn btn-sub">일회용 로그인</a>
            <a href="#" class="btn btn-sub">QR 로그인</a>
        </div>
        <div>다른계정 간편 로그인
            <a href="#">구글</a>
            <a href="#">페이스북</a>
            <a href="#">네이버</a>
            <a href="#">애플</a>
        </div>
        <div>
            <a href="#">넥슨 ID찾기</a>
            <a href="#">비밀번호 찾기</a>
            <a href="#">회원가입</a>
        </div>
        <a href="#">지금 넥슨 회원가입하시고 40개 넥슨게임을 무료로 플레이하세요</a>
    </div>
</body>
</html>