<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>삽입 관련 메서드</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "굴림", sans-serif;
            font-size: 12px;
        }
        #wrap {
            width: 200px;
            margin: 20px auto;
        }
        #wrap .page {
            text-align: right;
            margin-bottom: 5px;
        }
        #wrap .page .page_n {
            display: inline-block;
            margin-right: 10px;
        }
        #wrap .page button {
            border: none;
            background: #666;
            color: #fff;
            width: 20px;
            height: 20px;
            line-height: 1.5;
            overflow: hidden;
        }
        #wrap .vis {
            width: 200px;
            height: 200px;
            border: 2px solid #505900;
            /* overflow: hidden; */
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            var totalNum = $(".vis > div").length // 4
            var currentNum = 1;            

            //1 / 4 를 만들기 위한 코드. 클릭이벤트도 여기에.
            $(".page_n > span:first").text(currentNum);   
            $(".page_n > span:last").text(totalNum);   
            $(".next_b").click(function() {
                currentNum++;
                if(currentNum > totalNum) {
                    // 5/4가 되면 안되니까 막아버림
                    currentNum = 1;
                }
                $(".vis div:first").insertAfter(".vis div:last");
                $(".page_n > span:first").text(currentNum);
            });
             $(".prev_b").click(function() {
                $(".next_b").click(function() {
                currentNum--;
                if(currentNum < 1) {
                    currentNum = totalNum;
                }
                $(".vis div:last").insertBefore(".vis div:first");
                $(".page_n > span:first").text(currentNum);
             });
            });    
            
            $("body").append("<div class='append'></div>");
            $("<div class='append'></div>").appendTo("body");
        });
    </script>
</head>
<body>
    <div id="wrap">
        <!-- pager -->
        <!-- 이벤트를 넣는다면 pager에. 실제로 바뀌어 보이는건 visivle elem -->
        <div class="page">
            <span class="page_n">
                <span></span> / <span></span>
            </span>
            <button class="prev_b">&lt; 이전</button>
            <button class="next_b">&gt; 다음</button>
        </div>
        <!-- visible elem -->
        <div class="vis">
            <div><a href="#"><img src="1.jpg" alt="HTML"></a></div>
            <div><a href="#"><img src="2.jpg" alt="CSS"></a></div>
            <div><a href="#"><img src="3.jpg" alt="Javascript"></a></div>
            <div><a href="#"><img src="4.jpg" alt="jQuery"></a></div>
        </div>
    </div>
</body>
</html>