<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header, footer {background-color: rgba(15, 55, 155, 1);; color: aliceblue; 
            text-align: center; padding: 13px;
        }
        nav {display: block; background-color: rgba(95, 100, 200, 1); color: aliceblue;}
        
        section {height: 700px; background-color: rgba(225, 225, 250, 1); margin: 0 auto; padding-left: 16px;}
        section h2 {text-align: center; margin: 0 auto; padding-top: 16px;}
        
        nav ul {margin: 0; padding: 0;}
        nav li {display: inline;}
        nav li a {display: inline-block; padding: 1em; text-align: center;}
        a {display: inline-block; text-decoration: none; color: white;}
        
        
    </style>
</head>
<body>
    <header><h1>쇼핑몰 회원관리 ver 1.0</h1></header>
    <nav>
        <ul>
            <li><a href="#">회원등록</a></li>
            <li><a href="#">회원목록조회/수정</a></li>
            <li><a href="#">회원매출조회</a></li>
            <li><a href="#">홈으로</a></li>
        </ul>
    </nav>
    <section>
        <h2>쇼핑몰 회원관리 프로그램</h2>
        <p>쇼핑몰 회원정보와 회원매출정보 데이터베이스를 구축하고 회원편리 프로그램을 작성하는 프로그램이다.<br>프로그램 작성 순서</p>
        <ol>
            <li>회원정보 테이블을 생성한다</li>
            <li>매출정보 테이블을 생성한다</li>
            <li>회원정보, 매출정보 테이블에 제시된 문제지와 참조데이터를 추가 생성한다.</li>
            <li>회원정보 입력 화면 프로그램을 작성한다.</li>
            <li>회원정보 조회 프로그램을 작성한다.</li>
            <li>회원매출정보 조회 프로그램을 작성한다.</li>
        </ol>
    </section>
    <footer><p>copyright &copy; reserved all right</p></footer>
</body>
</html>