<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, h2, ul, ol {margin: 0 auto;}
        header, footer {background-color: rgba(15, 55, 155, 1); color: aliceblue; 
            text-align: center; padding: 30px;
        }
        nav {background-color:  rgba(95, 100, 200, 1);}
        nav li {display: inline;}
        nav li a {color: aliceblue; display: inline-block; padding: 8px 20px; text-decoration: none;}
        section {min-height: 648px; background-color: rgba(225, 225, 250, 1); padding: 16px;} 

        
        section {text-align: center;}
        table {margin: 15px auto; width: 100%; max-width: 1200px;}
        td {text-align: left;}
        table,td,th {border: 1px solid black;}
        table tr:nth-child(4) input {width: 255px;}
        table tr:nth-child(5) input {width: 338px;}
        table tr:last-child td {text-align: center;}

    </style>
</head>
<body>
    <header>
        <h1>쇼핑몰 헤더</h1>
    </header>
    <nav>
        <ul>
            <li><a href="register.html">회원등록</a></li>
            <li><a href="read.html">회원조회</a></li>
            <li><a href="sales.html">매출조회</a></li>
            <li><a href="index.html">홈</a></li>
        </ul>
    </nav>
    <section>
        <h2>회원조회 수정</h2>
        <table>
            <tr>
                <th>회원번호</th>
                <th>회원성명</th>
                <th>회원전화</th>
                <th>주소</th>
                <th>가입일</th>
                <th>고객등급</th>
                <th>매출</th>
            </tr>
            <tr>
                <td>1000001</a></td>
                <td>김행복</td>
                <td>010-111-2222</td>
                <td>서울 동대문구</td>
                <td>2015-11-11</td>
                <td>vip</td>
                <td>8000</td>
            </tr>
        </table>
    </section>
    <footer><p>copyright &copy; reserved all right</p></footer>
</body>
</html>